## Mysql 服务器地址
auth.mysql.server = rm-2ze1txy706f643hik0o.mysql.rds.aliyuncs.com:3306

## Mysql 连接池大小
auth.mysql.pool = 8

## Mysql 连接用户名
auth.mysql.username = iotdb-devuser

## Mysql 连接密码
auth.mysql.password = iotdb-devuser@2019

## Mysql 认证用户表名
auth.mysql.database = iotdb-dev

## Mysql 查询超时时间
auth.mysql.query_timeout = 5s

## 可用占位符:
##  - %u: username
##  - %c: clientid
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
## 注: 该条 SQL 必须且仅需查询 `password` 字段
auth.mysql.auth_query = select password from mqtt_user where username = '%u' limit 1

## 密码加密方式: plain, md5, sha, sha256, pbkdf2
auth.mysql.password_hash = sha256
## 加盐密文格式
## auth.mysql.password_hash = salt,sha256
## auth.mysql.password_hash = salt,bcrypt
## auth.mysql.password_hash = sha256,salt

## 超级用户查询语句
auth.mysql.super_query = select is_superuser from mqtt_user where username = '%u' limit 1

## ACL 查询语句
## 注: 可以增加 'ORDER BY' 子句以控制 ACL 规则的生效顺序
auth.mysql.acl_query = select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'